<!DOCTYPE html>
<html>
  <head>
    <title>Stutern Task</title>
    <link rel="stylesheet" href="landingPage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main>
      <header id="shadow">
        <div id="myTopnav" class="header-items topnav">
          <img src="./images/logo.png" />
          <span>Categories</span>
          <div class="style-icon">
            <div class="search" type="text" placeholder="Search for anything">
              <img src="./images/search.png" />
              Search for anything
            </div>
          </div>

          <span>Udemy Business</span>
          <span>Teach on Udemy</span>
          <img
            style="width: 2em; height: 2em; margin-top: 1em"
            src="./images/cart.jpg"
          />

          <input class="login" type="button" value="Log in" />
          <input class="signup" type="button" value="Sign up" />
          <div class="map">
            <img src="./images/map.png" />
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>

      <section id="banner">
        <div class="div1">
          <div class="banner-box box">
            <h1>The latest in learning</h1>
            <p>
              Stay on top of the skills you need. Log in for deals on courses.
              Sale ends April 6.
            </p>
          </div>
        </div>
        <div class="div2">
          <div>
            <img src="./images/banner-pic.png" />
          </div>
        </div>
      </section>

      <section id="selection">
        <div>
          <h1>A broad selection of courses</h1>
          <h3>
            Choose from 213,000 online video courses with new additions
            published every month
          </h3>
        </div>
        <div>
          <ul>
            <a href="#"><li>Python</li></a>
            <a href="#"><li>Excel</li></a>
            <a href="#"><li>Web Development</li></a>
            <a href="#"><li>JavaScript</li></a>
            <a href="#"><li>Data Science</li></a>
            <a href="#"><li>AWS Certification</li></a>
            <a href="#"><li>Drawing</li></a>
          </ul>
        </div>
      </section>

      <section id="career">
        <div>
          <h1>Expand your career opportunities with Python</h1>
          <p>
            Take one of Udemys range of Python courses and learn how to code
            using this incredibly useful language. Its simple syntax and
            readability makes Python perfect for Flask, Django, data science,
            and machine learning. You will learn how to build everything from
            games to sites to apps. Choose from a range of courses that will
            appeal to
          </p>
          <button>Explore Python</button>
        </div>

        <div class="cards">
          <article class="card">
            <img src="/images/datascience.png" alt="Python Course" />
            <div class="content">
              <h2>The complete python bootcamp from zero...</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                AI Sweigart
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
            </div>
          </article>

          <article class="card">
            <img src="./images/pythoncourse.png" alt="Hot air balloons" />
            <div class="content">
              <h2>10 days of code, the complete python pro..</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Jose Pottila
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
            </div>
          </article>

          <article class="card">
            <img src="./images/mlearning.png" alt="Hot air balloons" />
            <div class="content">
              <h2>Automate the boring stuff with python programming.</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Kirill Elemenco
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
            </div>
          </article>
          <article class="card">
            <img src="./images/fullpython.png" alt="Hot air balloons" />
            <div class="content">
              <h2>Machine learning A-Z, AI, Python & R + ChatGPT...</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Dr. Angela Yu
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="goals">
        <div>
          <h1>How learners like you are achieving their goals</h1>
        </div>
        <div>
          <div class="goal">
            <img src="./images/quote.png" />
            <p>
              I am proud to say that after a few months of taking this
              course...<b
                >I passed my exam and am now an AWS Certified Cloud
                Practitioner!</b
              >
              This content was exactly what the CCP exam covered.
            </p>
            <div
              aria-hidden="true"
              style="width: 3.2rem; height: 3.2rem"
              class="ud-avatar ud-heading-sm"
              data-purpose="display-initials"
            >
              WA
            </div>
            <span class="ud-heading-sm" data-purpose="user-name">Will A</span>
            <hr />
            <div class="play">
              <img src="./images/play.png" />
              <p>[NEW] Ultimate AWS Certified Cloud Practitioner - 2022</p>
            </div>
          </div>
          <div class="goal">
            <img src="./images/quote.png" />
            <p style="margin-bottom: 4.5em">
              This course helped me
              <b
                >freshen up on my product manager skills and land a job at
                Facebook!</b
              >
              Thanks guys
            </p>
            <div
              aria-hidden="true"
              style="width: 3.2rem; height: 3.2rem"
              class="ud-avatar ud-heading-sm"
              data-purpose="display-initials"
            >
              RF
            </div>
            <span class="ud-heading-sm" data-purpose="user-name">Ron F</span>
            <hr />
            <div class="play">
              <img src="./images/play.png" />
              <p>[NEW] Ultimate AWS Certified Cloud Practitioner - 2022</p>
            </div>
          </div>
          <div class="goal">
            <img src="./images/quote.png" />
            <p style="margin-bottom: 2em">
              One of the best courses on management and leadership I have come
              across so far. The advice is practical, and examples highly
              relatable. <b>Would help anyone become a better manager</b>.
            </p>
            <div
              aria-hidden="true"
              style="width: 3.2rem; height: 3.2rem"
              class="ud-avatar ud-heading-sm"
              data-purpose="display-initials"
            >
              PW
            </div>
            <span class="ud-heading-sm" data-purpose="user-name"
              >Phillip W</span
            >
            <hr />
            <div class="play">
              <img src="./images/play.png" />
              <p>[NEW] Ultimate AWS Certified Cloud Practitioner - 2022</p>
            </div>
          </div>
        </div>
      </section>

      <section style="border: none" id="career">
        <div>
          <h1 style="margin-bottom: 1em; margin-left: 1.3em">
            Students are viewing
          </h1>
        </div>

        <div class="cards">
          <article class="card">
            <img src="/images/datascience.png" alt="Python Course" />
            <div class="content">
              <h2>The complete python bootcamp from zero...</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                AI Sweigart
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
              <button
                style="
                  font-size: 0.8em;
                  margin-left: 0.5em;
                  background-color: #eceb98;
                  border: none;
                "
              >
                BestSeller
              </button>
            </div>
          </article>

          <article class="card">
            <img src="./images/pythoncourse.png" alt="Hot air balloons" />
            <div class="content">
              <h2>10 days of code, the complete python pro..</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Jose Pottila
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
              <button
                style="
                  font-size: 0.8em;
                  margin-left: 0.5em;
                  background-color: #eceb98;
                  border: none;
                "
              >
                BestSeller
              </button>
            </div>
          </article>

          <article class="card">
            <img src="./images/mlearning.png" alt="Hot air balloons" />
            <div class="content">
              <h2>Automate the boring stuff with python programming.</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Kirill Elemenco
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
              <button
                style="
                  font-size: 0.8em;
                  margin-left: 0.5em;
                  background-color: #eceb98;
                  border: none;
                "
              >
                BestSeller
              </button>
            </div>
          </article>
          <article class="card">
            <img src="./images/fullpython.png" alt="Hot air balloons" />
            <div class="content">
              <h2>Machine learning A-Z, AI, Python & R + ChatGPT...</h2>
              <p style="margin-left: 0em; width: 10em; font-size: 1em">
                Dr. Angela Yu
              </p>
              <div class="rating">
                <p style="margin-left: 3em">4.6</p>
                <span
                  style="margin-left: -15em; margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span
                  style="margin-top: 0.6em"
                  class="fa fa-star checked"
                ></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <span style="margin-top: 0.6em" class="fa fa-star"></span>
                <p style="margin-left: 1em">(234,345)</p>
              </div>
              <p
                style="
                  margin-left: 0em;
                  width: 10em;
                  font-size: 1.5em;
                  font-weight: 600;
                "
              >
                #7500 <del>#34900</del>
              </p>
              <button
                style="
                  font-size: 0.8em;
                  margin-left: 0.5em;
                  background-color: #eceb98;
                  border: none;
                "
              >
                BestSeller
              </button>
            </div>
          </article>
        </div>
      </section>
      <section id="categories">
        <div>
          <h1>Top categories</h1>
        </div>
        <div class="category">
          <div class="item">
            <img src="./images/design.jpg" />
            <p>Design</p>
          </div>
          <div class="item">
            <img src="./images/dev.jpg" />
            <p>Development</p>
          </div>
          <div class="item">
            <img src="./images/marketing.jpg" />
            <p>Marketing</p>
          </div>
          <div class="item">
            <img src="./images/software.jpg" />
            <p>IT and Software</p>
          </div>
        </div>

        <div class="category">
          <div class="item">
            <img src="./images/personal.jpg" />
            <p>Personal Development</p>
          </div>
          <div class="item">
            <img src="./images/business.jpg" />
            <p>Business</p>
          </div>
          <div class="item">
            <img src="./images/photography.jpg" />
            <p>Photography</p>
          </div>
          <div class="item">
            <img src="./images/music.jpg" />
            <p>Music</p>
          </div>
        </div>
      </section>
      <section id="topics">
        <div>
          <h1>Featured topics by category</h1>
        </div>
        <div class="list">
          <h2>Development</h2>
          <ul>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Python</li></a
            >
            <p>36,354,994 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Web Development</li></a
            >
            <p>11,415,615 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Machine Learning</li></a
            >
            <p>7,070,015 students</p>
          </ul>
          <h2>Development</h2>
          <ul>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Python</li></a
            >
            <p>36,354,994 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Web Development</li></a
            >
            <p>11,415,615 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Machine Learning</li></a
            >
            <p>7,070,015 students</p>
          </ul>
          <h2>Development</h2>
          <ul>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Python</li></a
            >
            <p>36,354,994 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Web Development</li></a
            >
            <p>11,415,615 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Machine Learning</li></a
            >
            <p>7,070,015 students</p>
          </ul>
          <h2>Development</h2>
          <ul>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Python</li></a
            >
            <p>36,354,994 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Web Development</li></a
            >
            <p>11,415,615 students</p>
            <a style="text-decoration: underline #5624d0" href="#"
              ><li>Machine Learning</li></a
            >
            <p>7,070,015 students</p>
          </ul>
        </div>
        <button>Explore more topics</button>
      </section>
      <section id="brands">
        <div>
          <h1>Trusted by over 13,400 great teams</h1>
          <p>
            Leading companies use the same courses to help employees keep their
            skills fresh.
          </p>
        </div>
        <div class="brand">
          <img src="./images/nasdaq-dark.png" />
          <img src="./images/volkswagen-dark.png" />
          <img src="./images/box-dark.png" />
          <img src="./images/netapp-dark.png" />
          <img src="./images/eventbrite-dark.png" />
          <img src="./images/tcs-dark.png" />
        </div>
      </section>
      <section id="stories">
        <div class="innerContainer">
          <div class="storytext">
            <img src="./images/quote.png" />
            <p>
              Thanks to Udemy Business, Booz Allen has armed our workforce,
              specifically its
              <b
                >data scientists, with highly relevant and in-demand tech
                skills</b
              >
              that are enabling consultants to stay ahead of big data trends and
              raise the bar on proficiency, skills, and competencies to meet
              client demand.
            </p>
            <a
              style="text-decoration: underline #5624d0; font-weight: 600"
              href="#"
              ><p style="font-weight: 800; color: #5624d0">
                Read full story
              </p></a
            >
          </div>
          <div class="storyimg">
            <img
              loading="lazy"
              alt=""
              class="testimonial-card--user-avatar-large--1LTPT ud-avatar ud-avatar-image"
              width="54"
              height="54"
              style="width: 6.4rem; height: 6.4rem"
              src="https://s.udemycdn.com/home/ub-case-studies/James_Hemgen.jpeg"
            />
            <div class="titles">
              <p style="font-size: 1.5em"><b>Jim Hemgen</b></p>
              <p style="font-size: 1.2em">Principal</p>
              <br />
              <p style="font-size: 1.4em">Booz Allen Hamilton</p>
            </div>
          </div>
        </div>
        <p
          style="
            text-align: center;
            margin-top: 2em;
            font-size: 1.4em;
            color: #5624d0;
            font-weight: 700;
          "
        >
          view more costomers stories
        </p>
      </section>
      <section id="udemy-business">
        <div class="business-info">
          <img src="./images/logo-ub.png" />
          <h1>Upskill your team with Udemy Business</h1>
          <ul>
            <li>
              Unlimited access to 19,000+ top Udemy courses, anytime, anywhere
            </li>
            <li>International course collection in 14 languages</li>
            <li>Top certifications in tech and business</li>
          </ul>
          <button class="getUdemy">Get Udemy Business</button>
          <button class="learn">Learn More</button>
        </div>
        <div class="business-img">
          <img src="./images/UB_Promo.jpg" />
        </div>
      </section>
      <section id="instructor">
        <div class="instructor-img">
          <img src="./images/instructor.jpg" />
        </div>
        <div class="instructor-info">
          <h1>Become an instructor</h1>
          <p>
            Instructors from around the world teach millions of students on
            Udemy. We provide the tools and skills to teach what you love.
          </p>
          <button>Start teaching today</button>
        </div>
      </section>
      <footer>
        <div class="footer-inner-div">
          <div>
            <ul>
              <li>Udemy Business</li>
              <li>Teach on Udemy</li>
              <li>Get the app</li>
              <li>About us</li>
              <li>Contact us</li>
            </ul>
            <img src="./images/logo-udemy-inverted.png" />
          </div>

          <ul>
            <li>Careers</li>
            <li>Blog</li>
            <li>Help and Support</li>
            <li>Affiliate</li>
            <li>Investors</li>
          </ul>
          <ul>
            <li>Terms</li>
            <li>Privacy Policy</li>
            <li>Cookie Settings</li>
            <li>Sitemap</li>
            <li>Accessibility Statement</li>
          </ul>
          <div class="language">
            <div class="lang-item">
              <img src="./images/map-icon.jpeg" />
              <p>English</p>
            </div>
            <p class="copyright">© 2023 Udemy, Inc.</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
